spring.application.name=java
server.port=1212
spring.datasource.url=jdbc:postgresql://localhost:5432/varotra
spring.datasource.username=postgres
spring.datasource.password=fitiavana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
